POST http://localhost:3000/api/login HTTP/1.1
Content-Type: : application/json

{"username":"testuser","password":"testpassword"}
###
POST http://localhost:3000/api/order HTTP/1.1
Content-Type: : application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWQiOiI2NjUzNzdkNTIzMTljODI5NjFkMjIzOWIiLCJpYXQiOjE3MTczMTc0NjEsImV4cCI6MTcxNzMxOTI2MX0.mF1dpl_WjQ_gmDstxUBtbiFIRkPolfoicEZjhxA_E14

{"username":"testuser","password":"testpassword"}
###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: : application/json

{
    "firstName":"first","lastName":"last",
    "username":"testuser",
    "password":"testpassword2"
}
###
GET http://localhost:3000/api/order HTTP/1.1
Content-Type: : application/json
Authorization: Bearer xxx

###

